NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Welcome@123
LDAP_URL=ldap://sd.zain.com:389
LDAP_BASE_DN=dc=sd,dc=zain,dc=com
LDAP_USERNAME=admin
LDAP_PASSWORD=admin
JWT_SECRET= P@ssW0rd
PORT=5000
